{
  "name": "SNR AUTOMATIONS - AI-Powered CEO Dashboard Systems",
  "short_name": "SNR AUTOMATIONS",
  "description": "Transform your business with intelligent CEO Dashboard systems designed for Fortune 500 executives. Real-time analytics, predictive insights, and automated decision-making.",
  "icons": [
    {
      "src": "/images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#F5D90A",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}

